{
  "name": "ex_ads",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "",
    "deploy": "cd .. && mix assets.deploy && rm -f _build/esbuild*"
  },
  "author": "",
  "license": "ISC"
}
